server.port=8081
MYSQL_ADDON_HOST=bkyeumw7hwdtnnkqggi8-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkyeumw7hwdtnnkqggi8
MYSQL_ADDON_USER=ubfsfszrkie2eoec
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=RWY81PoLEpjsVXdhi5GF 
MYSQL_ADDON_URI=mysql://ubfsfszrkie2eoec:RWY81PoLEpjsVXdhi5GF@bkyeumw7hwdtnnkqggi8-mysql.services.clever-cloud.com:3306/bkyeumw7hwdtnnkqggi8