server.port=8082

spring.datasource.url=jdbc:mysql://ubfsfszrkie2eoec:RWY81PoLEpjsVXdhi5GF@bkyeumw7hwdtnnkqggi8-mysql.services.clever-cloud.com:3306/bkyeumw7hwdtnnkqggi8
spring.datasource.username=ubfsfszrkie2eoec
spring.datasource.password=RWY81PoLEpjsVXdhi5GF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
